#Domains
PGADMIN_DOMAIN=sandbox-pgadmin.local
REMIX_DOMAIN=sandbox-remix.local

#Default admin
PGADMIN_DEFAULT_EMAIL=root@example.com
PGADMIN_DEFAULT_PASSWORD=

#Postgres database
POSTGRES_DB=dbname
POSTGRES_USER=myuser
POSTGRES_PASSWORD=

DATABASE_URL="postgres://myuser:<password>@db-local:5432/dbname"

UID=501
GID=20
USER_NAME=dev