#Domains
PGADMIN_DOMAIN=sandbox-pgadmin.local
REMIX_DOMAIN=sandbox-remix.local

#Default admin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=12345678

#Postgres database
POSTGRES_DB=dbname
POSTGRES_USER=myuser
POSTGRES_PASSWORD=

#Database
DATABASE_URL="postgres://myuser:<password>@db-local:5432/dbname"

#Docker
UID=501
GID=20
USER_NAME=dev

#Default admin
DEFAULT_ADMIN_EMAIL=default_admin@example.com
DEFAULT_ADMIN_PASSWORD=password
